{
	"name": "typegraphql-code-drops",
	"version": "1.0.0",
	"main": "server.ts",
	"license": "MIT",
	"scripts": {
		"postinstall": "husky install8",
		"dev": "tsnd --inspect --transpile-only --ignore-watch node_modules -r tsconfig-paths/register ./src/server.ts"
	},
	"devDependencies": {
		"@types/mongoose": "^5.10.5",
		"@types/node": "^15.6.1",
		"dotenv": "^10.0.0",
		"husky": "^6.0.0",
		"lint-staged": "^11.0.0",
		"prettier": "^2.3.0",
		"ts-node-dev": "^1.1.6",
		"tsconfig-paths": "^3.9.0",
		"typescript": "^4.3.2"
	},
	"dependencies": {
		"apollo-server": "^2.25.0",
		"class-validator": "^0.13.1",
		"graphql": "^15.5.0",
		"mongoose": "^5.13.20",
		"reflect-metadata": "^0.1.13",
		"type-graphql": "^1.1.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,css,scss,md}": [
			"prettier --write",
			"git add ."
		]
	}
}